// Top-level build file where you can 
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}

dependencies {
    compile ('com.android.support:appcompat-v7:22.1.1')
    compile 'com.jakewharton:disklrucache:2.0.2'
}

task clearJar(type: Delete) {
    delete 'build/outputs/tileviewlib-1.0.13.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'tileviewlib-1.0.13.jar')
}

apply from: 'mvn-push.gradle'