<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.qozix</groupId>
	<artifactId>TileView</artifactId>
	<version>1.0.12-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<url>http://qozix.com</url>
    <description>The TileView widget is a subclass of ViewGroup that provides a mechanism to asynchronously display tile-based images, with additional functionality for 2D dragging, flinging, pinch or double-tap to zoom, adding overlaying Views (markers), built-in Hot Spot support, dynamic path drawing, multiple levels of detail, and support for any relative positioning or coordinate system.</description>
    <developers>
        <developer>
            <id>moagrius-dev</id>
            <name>Mike Dunn</name>
        </developer>
    </developers>
	
	<properties>
        <android.version>4.4.2_r3</android.version>
        <android.api>19</android.api>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android-maven-plugin.version>3.8.2</android-maven-plugin.version>
		<support-v4.version>19.1.0</support-v4.version>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>disklrucache</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>${support-v4.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${android.api}</platform>
					</sdk>
					<lint>
					    <failOnError>false</failOnError>
					    <skip>false</skip>
					    <ignoreWarnings>false</ignoreWarnings>
					    <warnAll>true</warnAll>
					    <warningsAsErrors>false</warningsAsErrors>
					    <enableHtml>true</enableHtml>
					    <htmlOutputPath>${project.build.directory}/lint-results</htmlOutputPath>
					    <enableXml>true</enableXml>
					    <xmlOutputPath>${project.build.directory}/lint-results/lint-results.xml</xmlOutputPath>
					</lint>
				</configuration>
				<executions>
					<execution>
	                    <id>lint</id>
	                    <goals>
	                        <goal>lint</goal>
	                    </goals>
	                    <phase>install</phase>
                	</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
						  <goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:git@github.com:moagrius/TileView.git</connection>
		<developerConnection>scm:git:git@github.com:moagrius/TileView.git</developerConnection>
		<tag>master</tag>
		<url>https://github.com/moagrius/TileView</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/moagrius/TileView</url>
	</issueManagement>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/moagrius/TileView/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
