<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qozix</groupId>
	<artifactId>TileView</artifactId>
	<version>1.0.7</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.4_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>disklrucache</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>19.0.0</version>
		</dependency>
		
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.1</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
					<lint>
					    <failOnError>false</failOnError>
					    <skip>false</skip>
					    <ignoreWarnings>false</ignoreWarnings>
					    <warnAll>true</warnAll>
					    <warningsAsErrors>false</warningsAsErrors>
					    <enableHtml>true</enableHtml>
					    <htmlOutputPath>${project.build.directory}/lint-results</htmlOutputPath>
					    <enableXml>true</enableXml>
					    <xmlOutputPath>${project.build.directory}/lint-results/lint-results.xml</xmlOutputPath>
					</lint>
				</configuration>
				<executions>
					<execution>
	                    <id>lint</id>
	                    <goals>
	                        <goal>lint</goal>
	                    </goals>
	                    <phase>install</phase>
                	</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
