apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

def version = "4.0.5"

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.novoda:bintray-release:0.9'
  }
}

android {
  compileSdkVersion 28


  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName version

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.jakewharton:disklrucache:2.0.2'
  api 'com.moagrius:scrollview:1.0.11'

}

publish {
  userOrg = 'moagrius'
  groupId = 'com.moagrius'
  artifactId = 'tileview'
  publishVersion = version
  desc = 'Android tiling image library'
  website = 'https://github.com/moagrius/TileView'
}
