<?xml version="1.0" encoding="utf-8"?>
<com.qozix.widget.ScalingScrollView android:id="@+id/scalingscrollview"
                                              xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <ImageView
      android:id="@+id/tiger"
      android:layout_width="512dp"
      android:layout_height="512dp"
      android:scaleType="fitXY"
      app:srcCompat="@drawable/tiger" />

</com.qozix.widget.ScalingScrollView>