<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textview_demos_tileview_assets"
        style="@style/DemoRow"
        android:text="TileView Demo (Assets)" />

    <TextView
        android:id="@+id/textview_demos_tileview_internal"
        style="@style/DemoRow"
        android:text="TileView Demo (Internal Storage)" />

    <TextView
        android:id="@+id/textview_demos_tileview_external"
        style="@style/DemoRow"
        android:text="TileView Demo (External Storage)" />

    <!-- Hide until issue 519 is fixed
    <TextView
        android:id="@+id/textview_demos_tileview_remote"
        style="@style/DemoRow"
        android:text="TileView Demo (Remote HTTP)" />
    -->

    <TextView
        android:id="@+id/textview_demos_tileview_advanced"
        style="@style/DemoRow"
        android:background="#FFFFF0F2"
        android:text="TileView Demo (Advanced)" />

  </LinearLayout>

</ScrollView>