<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textview_demos_tileview_simple"
        style="@style/DemoRow"
        android:text="TileView Demo (Simple)" />

    <TextView
        android:id="@+id/textview_demos_tileview_advanced"
        style="@style/DemoRow"
        android:text="TileView Demo (Advanced)" />

  </LinearLayout>

</ScrollView>