<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textview_demos_tileview_simple"
        style="@style/DemoRow"
        android:text="TileView Demo (Simple)" />

    <TextView
        android:id="@+id/textview_demos_tileview_internal"
        style="@style/DemoRow"
        android:text="TileView Demo (Internal Storage)" />

    <TextView
        android:id="@+id/textview_demos_tileview_external"
        style="@style/DemoRow"
        android:text="TileView Demo (External Storage)" />

    <TextView
        android:id="@+id/textview_demos_tileview_advanced"
        style="@style/DemoRow"
        android:text="TileView Demo (Advanced)" />

    <Button
        android:id="@+id/button_copy_to_internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy tiles to internal" />

    <Button
        android:id="@+id/button_copy_to_external"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy tiles to external" />

  </LinearLayout>

</ScrollView>